data/homepage.yml (before)
# showcase
showcase:
  enable: true
    #title: "Indre ørn"
  subtitle: "Jesper Højgaard"
  description: "Lydrejser, yoga og meditation"
  image:
    x: "images/showcase/bw.png"
    _2x: "images/showcase/bw@2x.png"
  imageMobile:
    x: "images/showcase/bw-mobile.png"

  button:
    icon: "icon-mail-fill"
    btnText: "Kontakt"
    URL: "mailto:jesper@sphae.re"

# about
about:
  enable: true
  title: "Yoga og meditation"
  content: '<p class="lead">Jeg underviser i den blidere ende af Hatha og små flows, hvor vi bevæger os efter sansninger fra kroppen. Vi øver os i at mærke efter, og gå med de sansning, der opstår.
Jeg ønsker at skabe ro og mere glæde i folk, og simpelthen gøre det lettere at være til i verden. Og til dét, er yogaen et fantastisk redskab.
Hos mig er yoga både magisk og lavpraktisk - vi sanser og styrker kroppen, og den raffinerede kropsoplevelse og mobilitet gør på magisk vis at verden bliver rarere at være til stede i.</p>
<p class="lead">Jeg akkompagnerer yogaen med blide tryk og stille musik, som gør dig klar til at gå ud i verden med en ro inden i.</p>'
  image:
    x: "images/who-am-i/jesper.png"
    _2x: "images/who-am-i/jesper@2x.png"

education:
  enable: true
  title: "Undervisning"
  items:
    - studio: "VITALIV.YOGA"
      year: "2021 - nu"
      teacher: "Blid Hatha, Restorative, Vinyasa, Lydrejser"

    - studio: "NOR:"
      year: "2021 - 2022"
      teacher: "Hatha, Vinyasa / flow"

experience:
  enable: true
  title: "Uddannelser"
  description: "Jeg har haft fornøjelsen af at være i disse kyndige hænder."
  items:
    - title: "Open Flow"
      teacher: "Birgitte Gorm"
      duration: "December 2022 (50 timer)"

    - title: "Yoga Anatomy Course"
      teacher: "Peter Hunter"
      duration: "Oktober 2022 (50 timer)"

    - title: "Adjustments Immersion for Teachers"
      teacher: "Faye Baldwin"
      duration: "Marts 2022"

    - title: "Yogalæreruddannelse"
      teacher: "Simon Krohn"
      duration: "Oktober - November 2020 (100 timer)"

    - title: "Meditation og Pranayama"
      teacher: "Simon Krohn"
      duration: "December 2014 (50 timer)"
        
# lydrejser
lydrejser:
  enable: true
  title: "Lydrejser"
  content: '<p class="lead">Elektroniske og akustiske instrumenter skaber indre billeder og sansninger, som forløser følelser og stemninger gemt dybt inde i kroppen.</p> <p class="lead">Det er elektronisk organisk eksperimentelt musik. Kreativ bevidsthed som ånden bag maskinerne. I absolut nærvær leder jeg instrumenterne i bestemte retninger, jeg synes er interessante. Men det er et kæmpe parameterrum vi navigerer i. 100 dimensionalt. Langt mere komplekst end traditionel tid og rum. Og på den måde opstår der, hvad der vil opstå, netop i det øjeblik. Væk i det næste, men ekkoet ringer lidt endnu.</p>'
  image:
    x: "images/lydrejser/kuffert.png"
    _2x: "images/lydrejser/kuffert@2x.png"

        
# ceremonier
ceremonier:
  enable: true
  title: "Ceremonier"
  content: '<p class="lead">To gange om året, hvert forår og efterår, mødes vi i en weekend for at reflektere over den forgangne årstid, mærke efter, hvad der er i kroppen, og gøre klar til det kommende forår eller efterår.</p><p class="lead">Mere om, hvad vi laver, næste ceremoni, forrige ceremonier, osv.</p>'
  image:
    x: "images/ceremonier/kuffert.png"
    _2x: "images/ceremonier/kuffert@2x.png"

# testimonial
testimonial:
  enable: false
  title: "Udtalelser"
  items:
    - name: "Bingo Bjørni"
      position: "Yogakursus"
      content: "Jesper fik løses min indre ørn."
      image:
        x: "images/testimonials/daniel-jordan.jpg"
        _2x: "images/testimonials/daniel-jordan@2x.jpg"

    - name: "Lungo Larni"
      position: "Efter saunagus"
      content: "Dejlig varmt og god musik!"
      image:
        x: "images/testimonials/jonathan-peters.jpg"
        _2x: "images/testimonials/jonathan-peters@2x.jpg"

    - name: "Opta Dopta"
      position: "Lydrejse på Møn"
      content: "Jeg se billeder af isflager, der bevægerde sig mod hinanden."
      image:
        x: "images/testimonials/antonio-willis.jpg"
        _2x: "images/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Kontakt"
  form:
    action: "#"
    full_name: "Navn"
    email: "Email"
    message: "Din besked her"
  phone:
    title: "Mobil"
    number: "24 81 44 94"
  email:
    title: "Email"
    email: '<a href="mailto:hej@indreørn.dk">hej@indreørn.dk</a>'
      #  address:
      #    title: "Address"
      #    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send besked"

# newsletter
newsletter:
  enable: true
  title: "Tilmeld nyhedsbrev"
  success_message: "Så blev du tilmeldt!"
  error_message: "Øv, der er sket en fejl."
  note: "Jeg sender højst et par mails om året :)"

data/homepage.yml (after)
# showcase
showcase:
  enable: true
    #title: "Indre ørn"
  subtitle: "Jesper Højgaard"
  description: "Lydrejser, yoga og meditation"
  image:
    x: "images/showcase/bw.png"
    _2x: "images/showcase/bw@2x.png"
  imageMobile:
    x: "images/showcase/bw-mobile.png"

  button:
    icon: "icon-mail-fill"
    btnText: "Kontakt"
    URL: "mailto:jesper@sphae.re"

# about
about:
  enable: true
  title: "Yoga og meditation"
  content: '<p class="lead">Jeg underviser i den blidere ende af Hatha og små flows, hvor vi bevæger os efter sansninger fra kroppen. Vi øver os i at mærke efter, og gå med de sansning, der opstår.
Jeg ønsker at skabe ro og mere glæde i folk, og simpelthen gøre det lettere at være til i verden. Og til dét, er yogaen et fantastisk redskab.
Hos mig er yoga både magisk og lavpraktisk - vi sanser og styrker kroppen, og den raffinerede kropsoplevelse og mobilitet gør på magisk vis at verden bliver rarere at være til stede i.</p>
<p class="lead">Jeg akkompagnerer yogaen med blide tryk og stille musik, som gør dig klar til at gå ud i verden med en ro inden i.</p>'
  image:
    x: "images/who-am-i/jesper.png"
    _2x: "images/who-am-i/jesper@2x.png"

education:
  enable: true
  title: "Undervisning"
  items:
    - studio: "VITALIV.YOGA"
      year: "2021 - nu"
      classes: "Blid Hatha, Restorative, Vinyasa, Lydrejser"

    - studio: "NOR:"
      year: "2021 - 2022"
      classes: "Hatha, Vinyasa / flow"

experience:
  enable: true
  title: "Uddannelser"
  description: "Jeg har haft fornøjelsen af at være i disse kyndige hænder."
  items:
    - title: "Open Flow"
      teacher: "Birgitte Gorm"
      duration: "December 2022 (50 timer)"

    - title: "Yoga Anatomy Course"
      teacher: "Peter Hunter"
      duration: "Oktober 2022 (50 timer)"

    - title: "Adjustments Immersion for Teachers"
      teacher: "Faye Baldwin"
      duration: "Marts 2022"

    - title: "Yogalæreruddannelse"
      teacher: "Simon Krohn"
      duration: "Oktober - November 2020 (100 timer)"

    - title: "Meditation og Pranayama"
      teacher: "Simon Krohn"
      duration: "December 2014 (50 timer)"
        
# lydrejser
lydrejser:
  enable: true
  title: "Lydrejser"
  content: '<p class="lead">Elektroniske og akustiske instrumenter skaber indre billeder og sansninger, som forløser følelser og stemninger gemt dybt inde i kroppen.</p> <p class="lead">Det er elektronisk organisk eksperimentelt musik. Kreativ bevidsthed som ånden bag maskinerne. I absolut nærvær leder jeg instrumenterne i bestemte retninger, jeg synes er interessante. Men det er et kæmpe parameterrum vi navigerer i. 100 dimensionalt. Langt mere komplekst end traditionel tid og rum. Og på den måde opstår der, hvad der vil opstå, netop i det øjeblik. Væk i det næste, men ekkoet ringer lidt endnu.</p>'
  image:
    x: "images/lydrejser/kuffert.png"
    _2x: "images/lydrejser/kuffert@2x.png"

        
# ceremonier
ceremonier:
  enable: true
  title: "Ceremonier"
  content: '<p class="lead">To gange om året, hvert forår og efterår, mødes vi i en weekend for at reflektere over den forgangne årstid, mærke efter, hvad der er i kroppen, og gøre klar til det kommende forår eller efterår.</p><p class="lead">Mere om, hvad vi laver, næste ceremoni, forrige ceremonier, osv.</p>'
  image:
    x: "images/ceremonier/kuffert.png"
    _2x: "images/ceremonier/kuffert@2x.png"

# testimonial
testimonial:
  enable: false
  title: "Udtalelser"
  items:
    - name: "Bingo Bjørni"
      position: "Yogakursus"
      content: "Jesper fik løses min indre ørn."
      image:
        x: "images/testimonials/daniel-jordan.jpg"
        _2x: "images/testimonials/daniel-jordan@2x.jpg"

    - name: "Lungo Larni"
      position: "Efter saunagus"
      content: "Dejlig varmt og god musik!"
      image:
        x: "images/testimonials/jonathan-peters.jpg"
        _2x: "images/testimonials/jonathan-peters@2x.jpg"

    - name: "Opta Dopta"
      position: "Lydrejse på Møn"
      content: "Jeg se billeder af isflager, der bevægerde sig mod hinanden."
      image:
        x: "images/testimonials/antonio-willis.jpg"
        _2x: "images/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Kontakt"
  form:
    action: "#"
    full_name: "Navn"
    email: "Email"
    message: "Din besked her"
  phone:
    title: "Mobil"
    number: "24 81 44 94"
  email:
    title: "Email"
    email: '<a href="mailto:hej@indreørn.dk">hej@indreørn.dk</a>'
      #  address:
      #    title: "Address"
      #    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send besked"

# newsletter
newsletter:
  enable: true
  title: "Tilmeld nyhedsbrev"
  success_message: "Så blev du tilmeldt!"
  error_message: "Øv, der er sket en fejl."
  note: "Jeg sender højst et par mails om året :)"

data/homepage.yml (diff)
@@ -33,11 +33,11 @@ education:
   items:
     - studio: "VITALIV.YOGA"
       year: "2021 - nu"
-      teacher: "Blid Hatha, Restorative, Vinyasa, Lydrejser"
+      classes: "Blid Hatha, Restorative, Vinyasa, Lydrejser"
 
     - studio: "NOR:"
       year: "2021 - 2022"
-      teacher: "Hatha, Vinyasa / flow"
+      classes: "Hatha, Vinyasa / flow"
 
 experience:
   enable: true
